@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

.dekstop {
  height: 4740px;
  width: 100%;
  margin: auto;
}

.russian-cont {
  width: 85%;
  height: 75px;
  margin: auto;
  margin-top: 10px;
  display: flex;
  gap: 453px;
}

.rus-left-cont {
  width: 450px;
  height: 44px;
  display: flex;
  align-items: center;
}

.logo-cont {
  width: 160px;
  height: 40px;
  border-right: 1px solid grey;
}

.txt-logo {
  width: 270px;
  height: 30px;
  text-align: end;
  margin-left: 10px;
}
.txt-logo p {
  margin-top: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #A3A3A3;
  flex: none;
}

.rus-right-cont {
  width: 400px;
  height: 51px;
  display: flex;
  gap: 31px;
  align-items: center;
}
.rus-right-cont p {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  align-items: center;
}
.rus-right-cont .but-for-rus {
  width: 152px;
  height: 51px;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  background: #569BC8;
  border-radius: 3px;
  border: none;
}

.nav-cont {
  width: 100%;
  height: 65px;
  margin: auto;
  display: flex;
  align-items: center;
  background: #2F5F7E;
}

.nav-left-cont {
  width: 38%;
  height: 65px;
  display: flex;
  margin-left: 100px;
}

.menu {
  width: 180px;
  padding: 22px 25px;
  background: #3F7496;
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  border-right: 1px solid #192e3b;
}
.menu img {
  margin-right: 10px;
}

.lup {
  padding: 22px;
  background-color: #3F7496;
}

.nav-right-cont {
  margin-left: 20px;
  width: 35%;
  height: 65px;
}
.nav-right-cont .ul-for-nav {
  margin-top: 19px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 42px;
}
.nav-right-cont .ul-for-nav li {
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mark-cont {
  width: 100px;
  display: flex;
}
.mark-cont .img1-logo {
  margin-top: 7px;
  width: 25px;
  height: 23px;
  margin-right: 20px;
}
.mark-cont .img2-logo {
  width: 100px;
  height: 33px;
  margin-right: 10px;
}

.img-cont1 {
  width: 75%;
  height: 504px;
  margin: auto;
  margin-top: 25px;
}
.img-cont1 img {
  margin: auto;
}

.recoman-cont {
  width: 75%;
  height: 700px;
  margin: auto;
  margin-top: 60px;
}
.recoman-cont p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
}

.recomand-card-cont {
  width: 100%;
  height: 632px;
  display: flex;
  gap: 31px;
  margin: auto;
  margin-top: 50px;
}

.card-cont {
  height: 632px;
  width: 363px;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
}

.img-cont {
  height: 235px;
  width: 363px;
}
.img-cont img {
  width: 100%;
}

.txt-cont {
  width: 363px;
  height: 397px;
}

.forbo-txt {
  height: 207px;
  width: 279px;
  margin-top: 27px;
  margin-left: 39px;
}
.forbo-txt p {
  font-weight: 500;
  font-size: 21px;
  line-height: 149%;
  color: #000000;
}

.type-cont {
  height: 105px;
  width: 279px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
.type-cont .left {
  height: 105px;
  width: 66px;
}
.type-cont .left p {
  font-weight: 400;
  font-size: 14px;
  line-height: 250%;
  color: #587F98;
  text-align: left;
}

.right {
  height: 105px;
  width: 363px;
}
.right p {
  font-weight: 600;
  font-size: 14px;
  line-height: 250%;
  text-align: right;
  color: #000000;
  text-align: right;
}

.span1-card {
  margin-right: 120px;
  font-weight: 500;
  font-size: 21px;
  line-height: 149%;
  color: #000000;
}

.span2-card {
  font-weight: 500;
  font-size: 12px;
  line-height: 149%;
  color: #CCCCCC;
}

.color-cont {
  width: 285px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  margin-top: 20px;
}

.color1 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: #ECEBE8;
}

.color2 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #C2C3BE;
}

.color3 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #95989D;
}

.color4 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #71767C;
}

.color5 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #52565F;
}

.color6 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #C8D8CF;
}

.color7 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #BDBAB5;
}

.color8 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #868684;
}

.color9 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #737375;
}

.color10 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background: #35302D;
}

.more {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #2F5F7E;
  margin-top: 9px;
}

.we-more-cont {
  height: 387px;
  width: 100%;
  background: #2F5F7E;
  margin-top: 100px;
}

.we-more {
  width: 75%;
  height: 387px;
  margin: auto;
  padding-top: 50px;
}
.we-more .p-for-more {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #FFFFFF !important;
}

.dost {
  height: 226px;
  width: 1146px;
  margin-top: 30px;
}

.up {
  height: 98px;
  width: 1146px;
  display: flex;
  gap: 30px;
}

.card {
  height: 98px;
  width: 264px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  gap: 20px;
}
.card img {
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
.card .P-for-card {
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  display: flex;
  align-items: center;
  color: #2F5F7E;
}

.down {
  height: 98px;
  width: 1146px;
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.news-cont1 {
  height: 1360px;
  width: 75%;
  margin: auto;
  margin-top: 70px;
}
.news-cont1 .news-p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
}

.news-cont {
  height: 1294px;
  width: 100%;
  margin-top: 30px;
}

.up-news {
  height: 632px;
  width: 100%;
  margin-bottom: 30px;
  gap: 31px;
  display: flex;
}

.down-news {
  height: 632px;
  width: 100%;
  margin-bottom: 30px;
  gap: 31px;
  display: flex;
}

.katalog-cont1 {
  height: 897px;
  width: 100%;
  background: rgba(47, 95, 126, 0.11);
  margin-top: 50px;
}

.katalog-cont2 {
  height: 726px;
  width: 85%;
  margin: auto;
}
.katalog-cont2 .katalog-log-txt {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  padding-top: 50px;
}

.katalog-cont3 {
  height: 660px;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.grid-p {
  padding: 5px;
  gap: 10px;
  margin-bottom: 15px;
  margin-left: 15px;
  background: rgba(47, 95, 126, 0.39);
}

.p-for-grid {
  padding: 5px;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 149%;
  color: #FFFFFF;
  margin: auto;
}

.img1 {
  background-image: url(./img/grid1.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img2 {
  background-image: url(./img/grid2.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img3 {
  background-image: url(./img/grid3.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img4 {
  background-image: url(./img/grid4.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img5 {
  background-image: url(./img/grid5.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img6 {
  background-image: url(./img/grid6.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img7 {
  background-image: url(./img/grid7.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img8 {
  background-image: url(./img/grid8.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img9 {
  background-image: url(./img/grid9.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img10 {
  background-image: url(./img/grid10.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img11 {
  background-image: url(./img/grid11.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.img12 {
  background-image: url(./img/grid12.png);
  background-size: 100%;
  display: flex;
  align-items: end;
}

.end-cont1 {
  width: 100%;
  height: 463px;
  background: #2F5F7E;
}

.end-cont {
  width: 80%;
  height: 400px;
  margin: auto;
  display: flex;
  padding-top: 62px;
}

.first-cont {
  width: 193px;
  height: 69px;
  margin-right: 97px;
}
.first-cont .p-for-end {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
}

.p-end1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 149%;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.p-end {
  font-weight: 400;
  font-size: 14px;
  line-height: 149%;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.second-cont {
  width: 170px;
}

.third-cont {
  margin-top: 55px;
  margin-left: 25px;
  width: 170px;
  margin-right: 25px;
}

.four-cont {
  width: 150px;
}

.five-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 260px;
  margin-left: 25px;
}

.contact {
  font-weight: 700;
  font-size: 16px;
  line-height: 149%;
  color: #FFFFFF;
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 202%;
  color: #FFFFFF;
}

.mg-right-10px {
  margin-right: 10px;
}

.mg-left-10px {
  margin-left: 10px;
}

@media (max-width: 380px) {
  .dekstop {
    display: none;
  }
  .dekstop-for-media {
    height: 4591px;
    width: 100%;
  }
  .logo-cont-media {
    width: 95%;
    height: 65px;
    display: flex;
    margin: 10px 10px;
    gap: 130px;
    align-items: center;
  }
  .left-cont-media {
    width: 120px;
    height: 43px;
  }
  .right-cont-media {
    width: 120px;
    height: 65px;
  }
  .menu-media {
    width: 159px;
    padding: 25px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 10px;
    border-right: 1px solid #192e3b;
  }
  .img-for-nav-media {
    margin-right: 10px;
  }
  .navbar-for-media {
    height: 70px;
    width: 100%;
    align-items: center;
  }
  .left-nav-media {
    height: 70px;
    width: 100%;
    background: #3F7496;
    display: flex;
  }
  .card-cont-media {
    height: 632px;
    width: 363px;
    background: #FFFFFF;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    margin: 30px 10px;
  }
  .p-for-color-media {
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin: 20px 10px;
  }
  .whats-pos {
    position: absolute;
    right: 10px;
    top: 840px;
  }
  .end-for-media {
    width: 100%;
    height: 441px;
    background: #2F5F7E;
  }
  .end-cont-media {
    width: 100%;
    height: 200px;
    padding-top: 50px;
    display: flex;
  }
  .end-left {
    width: 50%;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 10px;
  }
  .p-for-end-media {
    font-weight: 700;
    font-size: 16px;
    line-height: 149%;
    color: #FFFFFF;
  }
  .end-right {
    width: 50%;
    margin-right: 10px;
    text-align: end;
  }
  .end-right .first-vector {
    margin-top: 10px;
  }
  .end-right .vector {
    margin-top: 50px;
  }
  .forbo-for-end-media {
    height: 131px;
    width: 195px;
    margin: auto;
  }
  .forbo-for-end-media p {
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
  }
}/*# sourceMappingURL=style.css.map */